<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> geschenke </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="geschenke">
<h1></h1>
<p id="month"></p>
<header class="header">
    <a href="index.html" class="logo">🎄</a>
    <nav class="nav">
        <a href="first.html"> homepage </a>
        <a href="holiday.html"> holiday </a>
        <a class="website-drauf" href="secret.html"> <3 </a>
    </nav>
</header>
<section>
    <div class="p">
        <p> neben dem so tollen geschenk, habe ich noch zwei weitere geschenke für dich</p>
        <p> jedoch darfst du entscheiden, ob du sie jetzt hier sehen willst oder in real life dich überraschen lässt</p>
    </div>
    <div>
    <a href="present.html" ><img src="bilder/present.ico" alt="present" class="clickable-image"> </a>
    <a href="present.html" ><img src="bilder/present.ico" alt="present" class="clickable-image"> </a>
    </div>
</section>


</body>
</html>
