<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Title> holiday </Title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
</head>
<body class="background-holiday2">
<header class="header2">
    <a href="index.html" class="logo">🎄</a>
    <nav class="nav">
        <a href="first.html"> homepage </a>
        <a class="website-drauf" href="holiday.html"> holiday </a>
        <a href="secret.html"> <3 </a>
    </nav>
</header>
<div class="holiday-pic2">
    <div style="display: inline-flex; align-items: center; margin: 0; justify-content: space-around">
        <div style="display: flex
;
    flex-direction: column;
    align-items: center">
            <p> Ach Kirill,</p>
            <p> Das war unser erster Urlaub, aber dafür war er so wunderschön.</p>
            <p> Ich gucke mir jedes Mal aufs Neue die Bilder an und will zurück zu dieser Zeit.</p>
            <p></p>
        </div>
        <img class="couple" src="bilder/couple.jpeg" alt="couple bild " style="padding-right:0 ">
    </div>
    <div style="display: inline-flex; flex-direction:row-reverse; align-items: center;justify-content: flex-end;">
        <div style="display: flex
;
    flex-direction: column;
    align-items: baseline;
             ">
            <p>Es war so unvergesslich, aber das liegt daran, wie wir die Zeit verbracht hatten.</p>
            <p>Die schönen Zeiten im Hotelzimmer, aber auch die außerhalb.</p>
            <p>Die ägyptischen Zigaretten, die ich erst nicht approved habe.</p>
            <p>Das Zusammenrauchen der Zigaretten mit den Meeresgeräuschen.</p>
            <p>Das eine Gebäck, das du so lecker fandest, wo ich bis heute das Rezept suche.</p>
            <p>Das Baden im Meer, vor allem am Abend, wo wir auch noch erwischt wurden.</p>
        </div>
        <img class="couple-bild" src="bilder/couplebild.jpeg" alt="couple bild">
    </div>
    <div style="display: flex
;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;">

        <img class="couple-ship" src="bilder/coupleship.jpeg" alt="wir neben dem schiff">
        <p style="color: #C1D4F2"> 3 | 3 </p>
    </div>
</div>


</body>
</html>