<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Title> holiday </Title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
</head>
<body class="background-holiday">
<header class="header2">
    <a href="index.html" class="logo">🎄</a>
    <nav class="nav">
        <a href="first.html"> homepage </a>
        <a class="website-drauf" href="holiday.html"> holiday </a>
        <a href="secret.html"> <3 </a>
    </nav>
</header>

<section class="holiday-pic">
    <a href="holiday2.html" class = "image-link">
        <img src="bilder/couple.jpeg" alt="Ägypten" class="main-image">
        <span class="overlay-text">Egypt</span>
    </a>
    <div class="not-available-container">
        <img class="not-available" src="bilder/black.jpeg" alt="Not Available">
        <span class="overlay-text">Not Available</span>
    </div>
    <div class="not-available-container">
       <a href = "notavalaible.html">  <img class="not-available" src="bilder/black.jpeg" alt="Not Available">
        <span class="overlay-text">Not Available</span>
       </a>
    </div>
</section>


</body>
</html>