<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frohe weihnachten</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">

</head>


<body class="home">
<script>

    let name;
    while (name !== "kirill" && name !== "ich liebe dich auch" && name !== "tipp") {
        name = prompt("Wer bist du?");

        if (name === "kirill") {
            alert("da bist du ja endlich, " + name + "!");

        } else if(name === "ich liebe dich auch"){
                alert("aww dafür hier was süßes  2|1 ;)" );
        } else if (name === "tipp") {
           alert("es sind 4 sterne aber das passwort hat 5 zeichen ")

        }else{
            alert("sorry ist nicht für dich...");
        }
    }


</script>
<section class="homepage">
    <p id="homepage-titel"> Frohe Weihnachten</p>
    <p id="homepage-name"> Kirill </p>
    <a class="btn" href="first.html">Tap to start </a>
</section>

</body>
</html>
