<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="secret">

<!-- Passwortabfrage -->
<div id="passwordPrompt">
    <h1>Passwort eingeben</h1>
    <input type="password" id="passwordInput" placeholder="Passwort"/>
    <br/>
    <button id="submitPassword">Bestätigen</button>
    <p id="error" class="hidden">Bist deppert? Falsch!</p>
    <p id="hint" class="hidden">Tipp: Aww auf der Website verteilt gibt es so süße Sterne!</p>
</div>

<!-- Hauptinhalt, der versteckt ist -->
<div id="mainContent" class="hidden">


    <h1>Gut gemacht, mein Schatz!</h1>
    <p>Jetzt bist du fertig. </p>
    <p>Aber hier noch was Süßes </p>
    <a href="final.html" target="_blank"><img src="bilder/present.ico" alt="present"></a>
</div>

<script>
    // Das richtige Passwort
    const correctPassword = "213sk";
    // Zähler für Fehlversuche
    let wrongAttempts = 0;

    // DOM-Elemente abrufen
    const passwordInput = document.getElementById("passwordInput");
    const submitButton = document.getElementById("submitPassword");
    const errorText = document.getElementById("error");
    const hintText = document.getElementById("hint");
    const mainContent = document.getElementById("mainContent");
    const passwordPrompt = document.getElementById("passwordPrompt");

    // Funktion zur Passwortüberprüfung
    submitButton.addEventListener("click", function () {
        const enteredPassword = passwordInput.value;

        // Überprüfen, ob das eingegebene Passwort korrekt ist
        if (enteredPassword === correctPassword) {
            console.log("Passwort korrekt!");
            passwordPrompt.classList.add("hidden"); // Verstecke Passwortabfrage
            mainContent.classList.remove("hidden"); // Zeige Hauptinhalt an
            errorText.classList.add("hidden"); // Verstecke Fehlermeldung
            hintText.classList.add("hidden"); // Verstecke Tipp
            wrongAttempts = 0; // Zähler zurücksetzen
        } else {
            wrongAttempts++;
            errorText.classList.remove("hidden"); // Zeige Fehlermeldung an

            // Zeige den Tipp nach dem zweiten Fehlversuch
            if (wrongAttempts >= 3) {
                hintText.classList.remove("hidden"); // Zeige Tipp
            }
        }
    });
</script>
</body>
</html>
