<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hint</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>
<body class="hint">
<header class="header">
  <a href="index.html" class="logo">🎄</a>
  <nav class="nav">
    <a href="first.html"> homepage </a>
    <a class="website-drauf" href="holiday.html"> holiday </a>
    <a href="secret.html"> <3 </a>
  </nav>
</header>
<section>
<p id="hintpage"> 1 | 2 </p>
</section>
</body>
</html>